(standard input)-1963-Too many worked at rewriting the script.	
(standard input)-1964-#
(standard input):1965:INSEPARABLE
--
(standard input)-5075-The army got stuck in the mud.
(standard input)-5076-#
(standard input):5077:INSEPARABLE
--
(standard input)-5466-With his drinking and gambling, my  husband’s gone through all our savings.
(standard input)-5467-#
(standard input):5468:INSEPARABLE
--
(standard input)-5806-Are you comfortably lodged there?	
(standard input)-5807-#
(standard input):5808:INSEPARABLE
--
(standard input)-8411-You finished off all my apple strudel.
(standard input)-8412-#
(standard input):8413:INSEPARABLE
--
(standard input)-8547-Are you coming back with us?
(standard input)-8548-#
(standard input):8549:INSEPARABLE
--
(standard input)-8935-We came upon many surprising things in the cave.	
(standard input)-8936-#
(standard input):8937:INSEPARABLE
--
(standard input)-9334-We’ve done surveys and know that this product will be popular with housewives.
(standard input)-9335-#
(standard input):9336:INSEPARABLE
--
(standard input)-10122-I gave him back his ring.
(standard input)-10123-#
(standard input):10124:INSEPARABLE
--
(standard input)-10478-The beggar approached us.
(standard input)-10479-#
(standard input):10480:INSEPARABLE
--
(standard input)-12717-But the boss has already approved of it.
(standard input)-12718-#
(standard input):12719:INSEPARABLE
--
(standard input)-12912-You have to keep on helping them.
(standard input)-12913-#
(standard input):12914:INSEPARABLE
--
(standard input)-13148-He’s a good listener.
(standard input)-13149-#
(standard input):13150:INSEPARABLE
--
(standard input)-13724-When he came back from the war, I scarcely recognized him.
(standard input)-13725-#
(standard input):13726:INSEPARABLE
--
(standard input)-14419-It’s impossible to get along with him.
(standard input)-14420-#
(standard input):14421:INSEPARABLE
--
(standard input)-15466-They had to leave everything behind and leave their homeland.
(standard input)-15467-#
(standard input):15468:INSEPARABLE
--
(standard input)-15650-That runs counter to my principles.
(standard input)-15651-#
(standard input):15652:INSEPARABLE
--
(standard input)-15847-May the bridal couple flourish. May they prosper. Hooray!
(standard input)-15848-#
(standard input):15849:INSEPARABLE
--
(standard input)-16050-page 610.
(standard input)-16051-#
(standard input):16052:INSEPARABLE
--
(standard input)-16700-was shut down.)
(standard input)-16701-#
(standard input):16702:INSEPARABLE
--
(standard input)-17157-Close the window.
(standard input)-17158-#
(standard input):17159:INSEPARABLE
--
(standard input)-18167-She withdrew her complaint.
(standard input)-18168-#
(standard input):18169:INSEPARABLE
--
(standard input)-20732-Your prices don’t suit us.
(standard input)-20733-#
(standard input):20734:INSEPARABLE
--
(standard input)-21871-It was impossible for us to go on sleeping/ go back to sleep.
(standard input)-21872-#
(standard input):21873:INSEPARABLE
--
(standard input)-22032-“Doubtful Prefixes” p. 610.
(standard input)-22033-#
(standard input):22034:INSEPARABLE
--
(standard input)-23119-The play will have to be completely  rewritten.
(standard input)-23120-#
(standard input):23121:INSEPARABLE
--
(standard input)-24120-They did nothing, just looked on.
(standard input)-24121-#
(standard input):24122:INSEPARABLE
--
(standard input)-25209-Who leaked the secrets to the reporter?
(standard input)-25210-#
(standard input):25211:INSEPARABLE
--
(standard input)-25451-See conjugated inseparable: versprechen.
(standard input)-25452-#
(standard input):25453:INSEPARABLE
--
(standard input)-26273-You’re not entitled to ask for anything like that.
(standard input)-26274-#
(standard input):26275:INSEPARABLE
--
(standard input)-26573-eine Prognose stellen—to forecast
(standard input)-26574-#
(standard input):26575:INSEPARABLE
--
(standard input)-26701-“My husbands just die on me. I can’t help it,” said the widow to the police.
(standard input)-26702-#
(standard input):26703:INSEPARABLE
--
(standard input)-28026-Where did all that occur?
(standard input)-28027-#
(standard input):28028:INSEPARABLE
--
(standard input)-28264-That doesn’t apply to everybody.
(standard input)-28265-#
(standard input):28266:INSEPARABLE
--
(standard input)-28788-Does it still hurt?
(standard input)-28789-#
(standard input):28790:INSEPARABLE
--
(standard input)-32476-Those are diverse elements that can’t be lumped together.
(standard input)-32477-#
(standard input):32478:INSEPARABLE
--
(standard input)-32988-That is inherent to the nature of the matter.
(standard input)-32989-#
(standard input):32990:INSEPARABLE
--
(standard input)-33562-diagnosis.
(standard input)-33563-#
(standard input):33564:INSEPARABLE
